==============================================================
==============================================================
4DGL Compiler 2.8.1.0 -- Copyright 2004-2016 4D Labs
** D:\_code\DR05\1. Dashboard\Firmware\4dsystems-project\4dsys.4DWork\4dsys.4DGenieS
compiled Sun Apr 14 14:30:51 2024

==============================================================
==============================================================


No Ref for file
[LINKING]
function 12, main(main entry point), address 0x40f, stack usage 108 + 4 
comTX                                  1  word[50]  [local]  (usage 3)
TouchStatus                           54  word     [local]  (usage 24)
cmdi                                  51  word     [local]  (usage 27)
i                                     52  word     [local]  (usage 84)

[LINKING]
function 11, DoGFXObjects, address 0xb38, stack usage 0 + 4 (Empty Function)
newval                                 1  word     [arg]  (usage 20)
otherOBJ                               2  word     [local]  (usage 58)
IPidx                                  1  word     [local]  (usage 12)
oldvalue                               3  word     [local]  (usage 6)

[LINKING]
function 9, ActivateForm, address 0xb39, stack usage 10 + 4 
newform                                1  word     [arg]  (usage 3)
i                                      1  word     [local]  (usage 72)
j                                      2  word     [local]  (usage 33)

[LINKING]
function 8, ledDigitsDisplay, address 0xd58, stack usage 20 + 4 
num                                    7  word[4]  [local]  (usage 6)
newval                                 6  word     [local]  (usage 6)
imgidx                                 1  word     [arg]  (usage 21)
setptr                                 2  word     [arg]  (usage 3)
typeptr                                1  word     [arg]  (usage 9)
lb                                     5  word     [local]  (usage 9)
i                                      1  word     [local]  (usage 24)
j                                      2  word     [local]  (usage 27)
k                                      3  word     [local]  (usage 12)
l                                      4  word     [local]  (usage 12)

[LINKING]
function 7, WriteObject, address 0xe80, stack usage 8 + 4 
ObjectType                             1  word     [arg]  (usage 24)
NewVal                                 2  word     [arg]  (usage 12)
Objects                                4  word     [local]  (usage 15)
ObjectIdx                              1  word     [arg]  (usage 9)
i                                      1  word     [local]  (usage 30)
j                                      2  word     [local]  (usage 24)
k                                      3  word     [local]  (usage 15)

[LINKING]
function 6, ReadObject, address 0xf88, stack usage 6 + 4 
ObjectType                             1  word     [arg]  (usage 27)
Objects                                3  word     [local]  (usage 6)
ObjectIdx                              1  word     [arg]  (usage 9)
j                                      1  word     [local]  (usage 15)
k                                      2  word     [local]  (usage 33)

[LINKING]
function 5, SendReport, address 0x104e, stack usage 0 + 4 
objn                                   2  word     [arg]  (usage 3)
val                                    2  word     [arg]  (usage 6)
objt                                   1  word     [arg]  (usage 3)
id                                     1  word     [arg]  (usage 3)

[LINKING]
function 4, seroutOcs, address 0x1080, stack usage 0 + 4 

[LINKING]
function 3, nak0, address 0x1091, stack usage 0 + 4 

[LINKING]
function 2, seroutCS, address 0x10a1, stack usage 0 + 4 
op                                     1  word     [arg]  (usage 6)

[LINKING]
function 1, addressInternalWidget, address 0x10b4, stack usage 4 + 4 
idx                                    1  word     [arg]  (usage 3)
i                                      1  word     [local]  (usage 24)
j                                      2  word     [local]  (usage 9)

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACK                               00000006          6  (usage 6)
ALL                               0000FFFF      65535  (usage 6)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
BLACK                             00000000          0  (usage 27)
BLUE                              0000001F         31  (usage 12)
CMDLenMAX                         00000050         80  (usage 6)
ColorBGimage                      00000020         32  (usage 3)
COM0                              0000F804      63492  (usage 3)
DIABLO                            00000003          3  (usage 3)
Fgfx_MediaButton                  00000003          3  (usage 3)
FLASHBANK_1                       00000001          1  (usage 3)
FLASHBANK_5                       00000005          5  (usage 9)
I_ENABLED                         00008000      32768  (usage 6)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iImage0                           0000003D         61  (usage 3)
iImage1                           0000004A         74  (usage 3)
iLeddigits0                       0000000B         11  (usage 3)
iLeddigits1                       00000000          0  (usage 3)
iLeddigits10                      00000017         23  (usage 3)
iLeddigits11                      0000002A         42  (usage 3)
iLeddigits12                      0000002C         44  (usage 3)
iLeddigits13                      0000002E         46  (usage 3)
iLeddigits14                      00000030         48  (usage 3)
iLeddigits15                      00000036         54  (usage 3)
iLeddigits16                      00000039         57  (usage 3)
iLeddigits17                      0000003E         62  (usage 3)
iLeddigits18                      00000040         64  (usage 3)
iLeddigits19                      00000042         66  (usage 3)
iLeddigits2                       00000022         34  (usage 3)
iLeddigits20                      00000044         68  (usage 3)
iLeddigits3                       00000024         36  (usage 3)
iLeddigits4                       00000028         40  (usage 3)
iLeddigits5                       0000000D         13  (usage 3)
iLeddigits6                       0000000F         15  (usage 3)
iLeddigits7                       00000011         17  (usage 3)
iLeddigits8                       00000013         19  (usage 3)
iLeddigits9                       00000015         21  (usage 3)
IMAGE_FLAGS                       00000006          6  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 25)
IMAGE_TAG                         0000000C         12  (usage 9)
IMAGE_TAG2                        0000000D         13  (usage 9)
IMAGE_XPOS                        00000002          2  (usage 3)
iStatictext0                      00000002          2  (usage 3)
iStatictext1                      00000003          3  (usage 3)
iStatictext10                     0000001F         31  (usage 3)
iStatictext11                     00000020         32  (usage 3)
iStatictext12                     00000021         33  (usage 3)
iStatictext13                     00000026         38  (usage 3)
iStatictext14                     00000027         39  (usage 3)
iStatictext15                     0000003C         60  (usage 3)
iStatictext16                     00000032         50  (usage 3)
iStatictext17                     00000033         51  (usage 3)
iStatictext18                     00000034         52  (usage 3)
iStatictext19                     00000035         53  (usage 3)
iStatictext2                      00000007          7  (usage 3)
iStatictext20                     00000038         56  (usage 3)
iStatictext21                     0000003B         59  (usage 3)
iStatictext22                     00000005          5  (usage 3)
iStatictext23                     00000006          6  (usage 3)
iStatictext24                     00000008          8  (usage 3)
iStatictext25                     00000009          9  (usage 3)
iStatictext26                     0000000A         10  (usage 3)
iStatictext27                     00000046         70  (usage 3)
iStatictext28                     00000047         71  (usage 3)
iStatictext29                     00000049         73  (usage 3)
iStatictext3                      00000004          4  (usage 3)
iStatictext31                     00000048         72  (usage 3)
iStatictext4                      00000019         25  (usage 3)
iStatictext5                      0000001A         26  (usage 3)
iStatictext6                      0000001B         27  (usage 3)
iStatictext7                      0000001C         28  (usage 3)
iStatictext8                      0000001D         29  (usage 3)
iStatictext9                      0000001E         30  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
LIME                              000007E0       2016  (usage 3)
MaxIntObjects                     0000001B         27  (usage 3)
MaxTotObjects                     00000043         67  (usage 6)
NAK                               00000015         21  (usage 3)
Ofs_Digits_Digits                 00000002          2  (usage 9)
Ofs_Digits_LeadingBlanks          00000008          8  (usage 3)
Ofs_Digits_Left                   00000000          0  (usage 3)
Ofs_Digits_MinDigits              00000004          4  (usage 3)
Ofs_Digits_Widthdigit             00000006          6  (usage 3)
Ofs_IPD_DOWN                      00000010         16  (usage 3)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 2)
Ofs_IPD_P1                        00000002          2  (usage 6)
Ofs_IPD_P2                        00000004          4  (usage 10)
Ofs_IPD_P3                        00000006          6  (usage 4)
Ofs_IPD_P4                        00000008          8  (usage 2)
Ofs_IPD_P5                        0000000A         10  (usage 6)
Ofs_IPD_P6                        0000000C         12  (usage 12)
Ofs_IPD_RELEASE                   00000012         18  (usage 5)
OT_ACTIVATE                       00000067        103  (usage 2)
OT_MAGIC                          0000006C        108  (usage 2)
OT_NEXTFRAME                      00000068        104  (usage 2)
OT_PREVFRAME                      00000069        105  (usage 2)
OT_REPORT                         00000064        100  (usage 2)
OT_SETANOTHER                     00000066        102  (usage 2)
OT_SETCONST                       00000065        101  (usage 2)
READ_OBJ                          00000000          0  (usage 3)
RED                               0000F800      63488  (usage 9)
REPORT_EVENT                      00000007          7  (usage 2)
REPORT_OBJ                        00000005          5  (usage 3)
SILVER                            0000C618      50712  (usage 9)
t4Dbutton                         0000001E         30  (usage 11)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 3)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 6)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 14)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tiAngularMeter                    00000027         39  (usage 21)
tiButtonD                         00000033         51  (usage 3)
tiButtonE                         00000034         52  (usage 3)
tiDial                            00000037         55  (usage 3)
tiGauge                           00000028         40  (usage 3)
tiLabelB                          00000029         41  (usage 6)
tiLed                             0000002D         45  (usage 3)
tiLedDigit                        00000032         50  (usage 9)
tiLedDigits                       0000002F         47  (usage 3)
tiLedDigitsH                      00000026         38  (usage 10)
tiLinearInput                     00000043         67  (usage 9)
tImage                            0000000C         12  (usage 3)
tiMediaButton                     00000035         53  (usage 3)
tiMediaGauge                      0000002B         43  (usage 3)
tiMediaLed                        0000002E         46  (usage 3)
tiMediaRotary                     00000038         56  (usage 3)
tiMediaSlider                     0000003D         61  (usage 3)
tiMediaThermometer                0000002C         44  (usage 3)
tiNeedle                          00000030         48  (usage 3)
tiRotaryInput                     00000039         57  (usage 6)
tiRuler                           00000031         49  (usage 3)
tiSliderC                         00000042         66  (usage 3)
tiSliderD                         00000041         65  (usage 3)
tiSliderE                         0000003C         60  (usage 3)
tiSliderF                         00000040         64  (usage 3)
tiSliderG                         0000003F         63  (usage 3)
tiSliderH                         0000003E         62  (usage 3)
tiSwitch                          0000003A         58  (usage 3)
tiSwitchB                         0000003B         59  (usage 6)
tiToggleInput                     00000036         54  (usage 6)
tiUserGauge                       0000002A         42  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 6)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 12)
tMagicObject                      00000022         34  (usage 6)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 6)
TOUCH_RELEASED                    00000002          2  (usage 12)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSmartGauge                       00000023         35  (usage 6)
tSmartKnob                        00000025         37  (usage 6)
tSmartSlider                      00000024         36  (usage 6)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 3)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 6)
tUserButton                       00000021         33  (usage 5)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 8)
WIDGET_F_INITIALISED              00002000       8192  (usage 3)
WIDGET_F_TOUCH_ENABLE             00008000      32768  (usage 3)
WIDGET_RAM_SPACE                  0000000A         10  (usage 21)
WIDGET_TAG                        00000007          7  (usage 12)
WIDGET_VAL1                       00000009          9  (usage 8)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)
YELLOW                            0000FFE0      65504  (usage 3)

[PmmC FUNCTIONS]
com_Count                         FFFFFF08        -248  args=0 r=1  (usage 3)
com_Init                          FFFFFF18        -232  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFEF8        -264  args=3 r=0  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 3)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
flash_FunctionCall                FFFFFD90        -624  args=7 r=1  (usage 6)
flash_GetWord                     FFFFFE11        -495  args=2 r=1  (usage 3)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF40        -192  args=1 r=1  (usage 3)
gfx_Gauge                         FFFFFDB6        -586  args=3 r=0  (usage 3)
gfx_ScreenMode                    FFFFFF42        -190  args=1 r=1  (usage 3)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFE81        -383  args=3 r=1  (usage 3)
img_Disable                       FFFFFE88        -376  args=2 r=1  (usage 6)
img_GetWord                       FFFFFE84        -380  args=3 r=1  (usage 32)
img_SetAttributes                 FFFFFE82        -382  args=3 r=1  (usage 6)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 17)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 11)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putnum                            FFFFFFF9          -7  args=2 r=1  (usage 3)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFF14        -236  args=0 r=1  (usage 3)
serout                            FFFFFF10        -240  args=1 r=0  (usage 15)
str_GetByte                       FFFFFE25        -475  args=1 r=1  (usage 3)
str_Ptr                           FFFFFE2A        -470  args=1 r=1  (usage 3)
sys_EventsResume                  FFFFFE72        -398  args=0 r=0  (usage 3)
to                                FFFFFFFF          -1  args=1 r=0  (usage 3)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 9)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 3)
widget_Add                        FFFFFDB2        -590  args=3 r=1  (usage 3)
widget_ClearAttributes            FFFFFDA9        -599  args=3 r=1  (usage 3)
widget_Create                     FFFFFDB3        -589  args=1 r=1  (usage 3)
widget_Disable                    FFFFFDAC        -596  args=2 r=1  (usage 3)
widget_Enable                     FFFFFDAD        -595  args=2 r=1  (usage 3)
widget_SetAttributes              FFFFFDAA        -598  args=3 r=1  (usage 3)
widget_Touched                    FFFFFDA8        -600  args=2 r=1  (usage 3)

[USER FUNCTIONS]
ActivateForm                      00000B39  args=1 r=0  (usage 8)
addressInternalWidget             000010B4  args=2 r=0  (usage 9)
DoGFXObjects                      00000B38  args=0 r=0  (usage 6)
ledDigitsDisplay                  00000D58  args=3 r=0  (usage 6)
nak0                              00001091  args=0 r=0  (usage 12)
ReadObject                        00000F88  args=2 r=0  (usage 3)
SendReport                        0000104E  args=4 r=0  (usage 5)
seroutCS                          000010A1  args=1 r=0  (usage 15)
seroutOcs                         00001080  args=0 r=0  (usage 3)
WriteObject                       00000E80  args=3 r=0  (usage 13)

[GLOBAL VARIABLES]
cmd                                  414  word[80]   (usage 33)
comRX                                374  word[40]   (usage 3)
CurInputData                         372  word       (usage 13)
CurrentForm                          365  word       (usage 42)
GObjectDATA                          294  word       (usage 9)
GObjectFunc                          292  word       (usage 9)
GObjectIdx                           291  word       (usage 14)
GObjectParms                         295  word       (usage 9)
GObjectRAM                           293  word       (usage 17)
GObjectStrings                       296  word       (usage 6)
GObjectType                          370  word       (usage 61)
gradientRAM                           72  word[191]   (usage 12)
hndl                                   1  word       (usage 81)
ImageTouched                         367  word       (usage 72)
InputCS                              494  word       (usage 15)
oldn                                 366  word       (usage 42)
oObjects                             297  word[68]   (usage 216)
OutputCS                             495  word       (usage 9)
pInputIndex                          373  word       (usage 6)
TouchState                           371  word       (usage 14)
TouchXpos                            368  word       (usage 12)
TouchYpos                            369  word       (usage 9)
vIGauge0                               2  word[10]   (usage 3)
vIGauge1                              22  word[10]   (usage 3)
vIGauge2                              32  word[10]   (usage 3)
vIMediaLed0                           12  word[10]   (usage 6)
vIMediaLed1                           42  word[10]   (usage 6)
vIMediaLed2                           52  word[10]   (usage 6)
vIMediaLed3                           62  word[10]   (usage 6)
vObjects                             263  word[28]   (usage 15)
wp                                   496  word       (usage 21)

[PRIVATE VARIABLES]

[DATA]
0007: FF FF B6 FD FF FF FF FF FF FF FF FF FF FF 03 00     ÿÿ¶ýÿÿÿÿÿÿÿÿÿÿ..
0017: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0027: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0037: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0047: FF FF FF FF FF FF FF FF 11 00 FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿ..ÿÿÿÿÿÿ
0057: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0067: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0077: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0087: FF FF 40 00 FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿ@.ÿÿÿÿÿÿÿÿÿÿÿÿ
0097: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
00A7: FF FF FF FF FF FF FF FF FF FF FF FF FF FF 02 00     ÿÿÿÿÿÿÿÿÿÿÿÿÿÿ..
00B7: 16 00 20 00 0C 00 2A 00 34 00 3E 00 00 28 00 2E     .. ...*.4.>..(..
00C7: 01 28 02 28 01 2E 02 2E 03 2E 04 00 10 00 D7 01     .(.(..........×.
00D7: 29 00 EC 00 00 00 78 00 00 00 00 00 E3 18 80 02     ).ì...x.....ã.€.
00E7: E0 07 80 52 E0 FF 00 50 00 F8 D4 00 BC 00 02 00     à.€Ràÿ.P.øÔ.¼...
00F7: 39 01 48 00 9E 00 4D 00 0B 9B 00 00 00 00 00 00     9.H.ž.M..›......
0107: 00 00 00 F8 E0 07 00 00 1F 00 FF 1F 19 81 03 00     ...øà.....ÿ....
0117: 01 00 46 41 4E 00 04 00 B8 00 AF 00 22 00 58 00     ..FAN...¸.¯.".X.
0127: 00 00 64 00 00 00 00 00 E3 18 80 02 1F 00 80 52     ..d.....ã.€...€R
0137: E0 07 00 50 00 F8 3D 00 23 00 02 00 31 01 B8 00     à..P.ø=.#...1.¸.
0147: AF 00 22 00 58 00 00 00 64 00 00 00 00 00 E3 18     ¯.".X...d.....ã.
0157: 80 02 1F 00 80 52 E0 07 00 50 00 F8 46 00 2C 00     €...€Rà..P.øF.,.
0167: 02 00 00 00 00 00 9B 00 4C 00 0B 9B 00 00 00 00     ......›.L..›....
0177: 18 C6 00 00 00 F8 E0 07 00 00 1F 00 FF 1F 8B 81     .Æ...øà.....ÿ.‹
0187: 03 00 01 00 46 41 4E 00 00 00 5C 00 9B 00 4A 00     ....FAN...\.›.J.
0197: 0B 9B 00 00 00 00 18 C6 00 00 00 F8 E0 07 00 00     .›.....Æ...øà...
01A7: 1F 00 FF 1F B1 81 03 00 01 00 46 41 4E 00 00 00     ..ÿ.±....FAN...
01B7: B4 00 9B 00 49 00 0B 9B 00 00 00 00 18 C6 00 00     ´.›.I..›.....Æ..
01C7: 00 F8 E0 07 00 00 1F 00 FF 1F D7 81 03 00 01 00     .øà.....ÿ.×....
01D7: 46 41 4E 00 00 00 0D 00 22 00 3D 00 3E 00 0D 00     FAN.....".=.>...
01E7: 22 00 3D 00 3E 00 4B 00 00 00 04 00 07 00 07 00     ".=.>.K.........
01F7: 07 00 04 00 07 00 07 00 07 00 07 00 00 00 00 00     ................
0207: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00     ................
0217: 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF     ..ÿÿÿÿÿÿÿÿÿÿÿÿÿÿ
0227: 00 00 00 00 05 00 FF FF FF FF FF FF FF FF FF FF     ......ÿÿÿÿÿÿÿÿÿÿ
0237: 02 00 3D 00 4A 00 15 00 0B 00 00 00 22 00 24 00     ..=.J.......".$.
0247: 28 00 0D 00 0F 00 11 00 13 00 15 00 17 00 2A 00     (.............*.
0257: 2C 00 2E 00 30 00 36 00 39 00 3E 00 40 00 42 00     ,...0.6.9.>.@.B.
0267: 44 00 20 00 02 00 03 00 07 00 04 00 19 00 1A 00     D. .............
0277: 1B 00 1C 00 1D 00 1E 00 1F 00 20 00 21 00 26 00     .......... .!.&.
0287: 27 00 3C 00 32 00 33 00 34 00 35 00 38 00 3B 00     '.<.2.3.4.5.8.;.
0297: 05 00 06 00 08 00 09 00 0A 00 46 00 47 00 49 00     ..........F.G.I.
02A7: FF FF 48 00 03 00 D1 80 1D 81 43 81 04 00 F7 80     ÿÿH...Ñ€.C..÷€
02B7: 69 81 8F 81 B5 81 00 00 00 00 00 00 00 00 00 00     iµ..........
02C7: FF FF FF FF C0 00 01 00 01 00 78 00 00 00 08 00     ÿÿÿÿÀ.....x.....
02D7: 05 00 04 00 23 00 00 00 04 00 03 00 03 00 2D 00     ....#.........-.
02E7: 00 00 04 00 03 00 03 00 2D 00 00 00 04 00 03 00     ........-.......
02F7: 03 00 2D 00 00 00 B0 00 03 00 02 00 2D 00 00 00     ..-...°.....-...
0307: AC 00 03 00 02 00 2D 00 00 00 AC 00 03 00 01 00     ¬.....-...¬.....
0317: 2D 00 00 00 50 01 03 00 01 00 2D 00 00 00 50 01     -...P.....-...P.
0327: 03 00 01 00 2D 00 00 00 4C 01 03 00 02 00 2D 00     ....-...L.....-.
0337: 00 00 A4 00 03 00 01 00 2D 00 00 00 A4 00 03 00     ..¤.....-...¤...
0347: 01 00 2D 00 00 00 3C 01 03 00 01 00 2D 00 00 00     ..-...<.....-...
0357: 3C 01 03 00 01 00 2D 00 00 00 40 01 03 00 01 00     <.....-...@.....
0367: 2D 00 00 00 A4 00 03 00 01 00 2D 00 00 00 0C 00     -...¤.....-.....
0377: 03 00 03 00 2F 00 00 00 0C 00 03 00 03 00 2D 00     ..../.........-.
0387: 00 00 48 01 03 00 03 00 2F 00 00 00 4C 01 03 00     ..H...../...L...
0397: 03 00 2E 00 00 00 FF FF FF FF F1 D8 00 00 00 00     ......ÿÿÿÿñØ....
03A7: 51 00 45 72 72 6F 72 20 33 30 00 4D 6F 75 6E 74     Q.Error 30.Mount
03B7: 69 6E 67 2E 2E 2E 0A 00 44 72 69 76 65 20 6E 6F     ing.....Drive no
03C7: 74 20 6D 6F 75 6E 74 65 64 2E 2E 2E 00 34 64 73     t mounted....4ds
03D7: 79 73 2E 64 61 74 00 34 64 73 79 73 2E 67 63 69     ys.dat.4dsys.gci
03E7: 00 37 0B 37 0B 37 0B 37 0B 37 0B 37 0B 37 0B 37     .7.7.7.7.7.7.7.7
03F7: 0B 37 0B 37 0B 37 0B 37 0B 37 0B 37 0B 37 0B        .7.7.7.7.7.7.7.

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
4422
[MEMSIZE]
496
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
310
[STACK_ESTIMATE]
204   (nb:- worst case estimate)
[MODE]
1

[PROJECT]
D:\_code\DR05\1. Dashboard\Firmware\4dsystems-project\4dsys.4DWork\4dsys.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Gen4-uLCD-43D.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
D:\_code\DR05\1. Dashboard\Firmware\4dsystems-project\4dsys.4DWork\4dsysConst.inc
