(sym_lib_table
  (version 7)
  (lib (name "ATA6563-GAQW1")(type "KiCad")(uri "${KIPRJMOD}/../../../7.Component_Library/1.Dashboard/sym/ATA6563-GAQW1.kicad_sym")(options "")(descr ""))
  (lib (name "DT15-12PA")(type "KiCad")(uri "${KIPRJMOD}/../../../7.Component_Library/1.Dashboard/sym/DT15-12PA.kicad_sym")(options "")(descr ""))
  (lib (name "MCP16361T-E_NMX")(type "KiCad")(uri "${KIPRJMOD}/../../../7.Component_Library/1.Dashboard/sym/MCP16361T-E_NMX.kicad_sym")(options "")(descr ""))
  (lib (name "DM3CS_SF")(type "KiCad")(uri "${KIPRJMOD}/../../../7.Component_Library/1.Dashboard/sym/DM3CS_SF.kicad_sym")(options "")(descr ""))
  (lib (name "F31L-1A7H1-11030")(type "KiCad")(uri "${KIPRJMOD}/../../../7.Component_Library/1.Dashboard/sym/F31L-1A7H1-11030.kicad_sym")(options "")(descr ""))
  (lib (name "GR_PSLM31_2GR_PSLM31_23-FTGP-45-FG")(type "KiCad")(uri "${KIPRJMOD}/../../../7.Component_Library/1.Dashboard/sym/GR_PSLM31_23-FTGP-45-FG.kicad_sym")(options "")(descr ""))
  (lib (name "56DP30-01-1-AJN")(type "KiCad")(uri "${KIPRJMOD}/../../../7.Component_Library/1.Dashboard/sym/56DP30-01-1-AJN.kicad_sym")(options "")(descr ""))
  (lib (name "MIC29301")(type "KiCad")(uri "${KIPRJMOD}/../../../7.Component_Library/1.Dashboard/sym/MIC29301.kicad_sym")(options "")(descr ""))
  (lib (name "SP0503BAHTG")(type "KiCad")(uri "${KIPRJMOD}/../../../7.Component_Library/1.Dashboard/sym/SP0503BAHTG.kicad_sym")(options "")(descr ""))
  (lib (name "CP2102-GMR")(type "KiCad")(uri "${KIPRJMOD}/../../../7.Component_Library/1.Dashboard/sym/cp2102-gmr.kicad_sym")(options "")(descr ""))
  (lib (name "USB4110-GF-A")(type "KiCad")(uri "${KIPRJMOD}/../../../7.Component_Library/1.Dashboard/sym/USB4110-GF-A.kicad_sym")(options "")(descr ""))
  (lib (name "MPU-6050")(type "KiCad")(uri "${KIPRJMOD}/../../../7.Component_Library/1.Dashboard/sym/MPU-6050.kicad_sym")(options "")(descr ""))
  (lib (name "USB480003A")(type "KiCad")(uri "${KIPRJMOD}/../../../7.Component_Library/1.Dashboard/sym/USB4800-03-A.kicad_sym")(options "")(descr ""))
  (lib (name "BAT760-7")(type "KiCad")(uri "${KIPRJMOD}/../../../7.Component_Library/1.Dashboard/sym/BAT760-7.kicad_sym")(options "")(descr ""))
)
