"Leddigits1" 0000 0000 08 48
"iLeddigits1" 6800 0000 08 48
"Statictext0" 3A00 0001 170 94
"Statictext1" 4400 0001 14 F0
"Statictext3" 5600 0001 40 98
"Statictext22" 6000 0001 40 E0
"Statictext23" 6400 0001 74 E0
"Statictext2" 6800 0001 15C F0
"Statictext24" 8000 0001 78 F0
"Statictext25" 8A00 0001 174 E0
"Statictext26" 9000 0001 1B0 E0
"Leddigits0" 9600 0001 C0 44
"iLeddigits0" 5200 0002 C0 44
"Leddigits5" A600 0009 B0 08
"iLeddigits5" E600 0009 B0 08
"Leddigits6" BC00 000A AC 64
"iLeddigits6" FC00 000A AC 64
"Leddigits7" D200 000B AC BC
"iLeddigits7" 1400 000C AC BC
"Leddigits8" EE00 000C 150 08
"iLeddigits8" 2E00 000D 150 08
"Leddigits9" 0400 000E 150 64
"iLeddigits9" 4400 000E 150 64
"Leddigits10" 1A00 000F 14C BC
"iLeddigits10" 5A00 000F 14C BC
"Statictext4" 3000 0010 24 4C
"Statictext5" 4000 0010 14 A4
"Statictext6" 5200 0010 10 FB
"Statictext7" 6800 0010 B8 4C
"Statictext8" 7A00 0010 B8 A8
"Statictext9" 8A00 0010 14C 4C
"Statictext10" A600 0010 D4 FC
"Statictext11" AE00 0010 150 A8
"Statictext12" C600 0010 150 FC
"Leddigits2" D800 0010 04 0C
"iLeddigits2" 1800 0011 04 0C
"Leddigits3" EE00 0011 04 60
"iLeddigits3" 2E00 0012 04 60
"Statictext13" 0400 0013 28 4C
"Statictext14" 0C00 0013 34 A4
"Leddigits4" 1200 0013 04 BC
"iLeddigits4" 5200 0013 04 BC
"Leddigits11" 2800 0014 A4 0C
"iLeddigits11" 6800 0014 A4 0C
"Leddigits12" 3E00 0015 A4 64
"iLeddigits12" 7E00 0015 A4 64
"Leddigits13" 5400 0016 13C 0C
"iLeddigits13" 9400 0016 13C 0C
"Leddigits14" 6A00 0017 13C 64
"iLeddigits14" AA00 0017 13C 64
"Statictext16" 8000 0018 C8 4C
"Statictext17" 8800 0018 C4 A4
"Statictext18" 9000 0018 164 4C
"Statictext19" 9800 0018 164 A4
"Leddigits15" A000 0018 140 BC
"iLeddigits15" E000 0018 140 BC
"Statictext20" B600 0019 144 FC
"Leddigits16" CA00 0019 A4 BC
"iLeddigits16" 0A00 001A A4 BC
"Statictext21" E000 001A 0C FC
"Statictext15" F200 001A 98 FC
"Image0" 0E00 001B 00 03
"Leddigits17" EE00 001E 0C 2C
"iLeddigits17" 3A00 001F 0C 2C
"Leddigits18" 3600 0020 0C A4
"iLeddigits18" 8000 0020 0C A4
"Leddigits19" 7A00 0021 148 A4
"iLeddigits19" CC00 0021 148 A4
"Leddigits20" DC00 0022 14C 2C
"iLeddigits20" 2800 0023 14C 2C
"Statictext27" 2600 0024 28 7C
"Statictext28" 3C00 0024 164 7C
"Statictext31" 5600 0024 24 EC
"Statictext29" 6C00 0024 158 EC
"Image1" 8E00 0024 A0 10
